html {
    box-sizing: border-box;

    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Rubik', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
}

button {
    border: none;
    padding: 0;
    background: none;
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
    transition: opacity @animation-duration;

    &:hover {
        opacity: .7;
    }
}

input {
    border: none;
    outline: none;
}


// Text classes
.s-text-common {
    font-size: 16px;
    line-height: 24px;
}

.s-text-caption {
    font-size: 20px;
    line-height: 30px;
}

.s-text-title {
    font-size: 50px;
    line-height: 60px;
    text-transform: uppercase;
    font-weight: @fw-medium;
}


// Common classes
.s-input {
    height: 40px;
    border: 1px solid @color-black;
    padding: 5px 10px;
    color: @color-black;

    .s-text-caption;
}

.s-search {
    margin-top: 30px;
}

.s-button {
    height: 40px;
    padding: 5px 10px;
    border: 1px solid @color-black;
    background: @color-black;
    color: @color-white;
    transition: color, background;
    transition-duration: @animation-duration;
    cursor: pointer;

    .s-text-caption;

    &:hover {
        background: @color-white;
        color: @color-black;
    }
}